{
  "name": "demomentions",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "relay": "relay-compiler --src ./app --schema ./schema.graphql",
    "relay:watch": "yarn relay --watch",
    "test": "jest"
  },
  "dependencies": {
    "graphql": "^0.13.2",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-relay": "1.5.0",
    "relay": "^0.8.0-1"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-plugin-relay": "^1.6.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.2.0",
    "relay-compiler": "^1.6.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
